#!/usr/bin/env python

PACKAGE = "pedsim_simulator"

from dynamic_reconfigure.parameter_generator_catkin import double_t, int_t, bool_t, ParameterGenerator

gen = ParameterGenerator()

gen.add('update_rate', double_t, 0,
        'Simulation frequency (Hz)', 24.0, 1.0, 50.0)
gen.add('simulation_factor', double_t, 0, 'Simulation factor', 1.0, 0.1, 10.0)

gen.add('force_obstacle', double_t, 0,
        'Obstacle force weight', 10.0, 0.0, 50.0)
gen.add('sigma_obstacle', double_t, 0,
        'Sigma factor (obstacles)', 0.2, 0.1, 1.0)
gen.add('force_social', double_t, 0, 'Social force weight', 5.1, 0.0, 10.0)
gen.add('force_group_gaze', double_t, 0,
        'Group gaze force weight', 3.0, 0.0, 10.0)
gen.add('force_group_coherence', double_t, 0,
        'Group coherence force weight', 2.0, 0.0, 10.0)
gen.add('force_group_repulsion', double_t, 0,
        'Group repulsion force weight', 1.0, 0.0, 10.0)
gen.add('force_random', double_t, 0, 'Random force weight', 0.1, 0.0, 1.0)
gen.add('force_wall', double_t, 0, 'Wall force weight', 2.0, 0.0, 10.0)

gen.add('paused', bool_t, 0, 'Pause/unpause simulation', False)


exit(gen.generate(PACKAGE, "pedsim_simulator", "PedsimSimulator"))
